firebase.json (before)
{
    "functions": {
        "source": "functions",
        "runtime": "nodejs20"
    },
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "functions/**"
        ],
        "redirects": [
            {
                "source": "/",
                "destination": "/landing-nuevo.html",
                "type": 301
            }
        ],
        "rewrites": [
            {
                "source": "/payment-return",
                "run": {
                    "serviceId": "flowreturnredirect",
                    "region": "us-central1"
                }
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Cross-Origin-Opener-Policy",
                        "value": "same-origin-allow-popups"
                    },
                    {
                        "key": "Cross-Origin-Embedder-Policy",
                        "value": "unsafe-none"
                    },
                    {
                        "key": "Content-Security-Policy",
                        "value": "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; style-src * data: blob: 'unsafe-inline'; frame-src *; font-src * data: blob: 'unsafe-inline';"
                    }
                ]
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules"
    }
}

firebase.json (after)
{
    "functions": {
        "source": "functions",
        "runtime": "nodejs20"
    },
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "functions/**"
        ],
        "redirects": [
            {
                "source": "/",
                "destination": "/landing-nuevo.html",
                "type": 301
            }
        ],
        "rewrites": [
            {
                "source": "/payment-return",
                "run": {
                    "serviceId": "flowreturnredirect",
                    "region": "us-central1"
                }
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            },
            {
                "source": "**",
                "headers": [
                    {
                        "key": "Cross-Origin-Opener-Policy",
                        "value": "same-origin-allow-popups"
                    },
                    {
                        "key": "Cross-Origin-Embedder-Policy",
                        "value": "unsafe-none"
                    },
                    {
                        "key": "Content-Security-Policy",
                        "value": "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; style-src * data: blob: 'unsafe-inline'; frame-src *; font-src * data: blob: 'unsafe-inline';"
                    }
                ]
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules"
    }
}

firebase.json (diff)
@@ -33,6 +33,15 @@
         ],
         "headers": [
             {
+                "source": "**/*.html",
+                "headers": [
+                    {
+                        "key": "Cache-Control",
+                        "value": "no-cache, no-store, must-revalidate"
+                    }
+                ]
+            },
+            {
                 "source": "**",
                 "headers": [
                     {
